# Taller_07_AREP

./: ecicert.cer  myTrustStore.p12  pom.xml
keystore/: ecikeystore.p12
src/main/java/org/example/: Securespark.java  URLReader.java
